<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="98" stroke="#000000" stroke-width="2" width="148" x="50" y="55"/>
      <circ-port height="8" pin="90,160" width="8" x="46" y="56"/>
      <circ-port height="8" pin="90,210" width="8" x="46" y="96"/>
      <circ-port height="8" pin="90,260" width="8" x="46" y="136"/>
      <circ-port height="8" pin="240,510" width="8" x="56" y="156"/>
      <circ-port height="8" pin="270,510" width="8" x="66" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(90,490)" to="(210,490)"/>
    <wire from="(220,320)" to="(530,320)"/>
    <wire from="(270,490)" to="(270,510)"/>
    <wire from="(110,180)" to="(150,180)"/>
    <wire from="(110,240)" to="(150,240)"/>
    <wire from="(210,400)" to="(210,490)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(90,370)" to="(190,370)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(590,290)" to="(590,330)"/>
    <wire from="(380,370)" to="(470,370)"/>
    <wire from="(470,340)" to="(490,340)"/>
    <wire from="(530,320)" to="(530,420)"/>
    <wire from="(90,260)" to="(110,260)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(210,310)" to="(550,310)"/>
    <wire from="(250,410)" to="(250,460)"/>
    <wire from="(480,400)" to="(490,400)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(370,410)" to="(370,460)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(90,210)" to="(150,210)"/>
    <wire from="(90,410)" to="(150,410)"/>
    <wire from="(240,450)" to="(360,450)"/>
    <wire from="(250,460)" to="(370,460)"/>
    <wire from="(150,380)" to="(200,380)"/>
    <wire from="(480,370)" to="(480,380)"/>
    <wire from="(480,390)" to="(480,400)"/>
    <wire from="(200,300)" to="(570,300)"/>
    <wire from="(220,320)" to="(220,400)"/>
    <wire from="(210,310)" to="(210,390)"/>
    <wire from="(200,300)" to="(200,380)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(110,160)" to="(110,180)"/>
    <wire from="(110,240)" to="(110,260)"/>
    <wire from="(550,310)" to="(550,390)"/>
    <wire from="(470,340)" to="(470,370)"/>
    <wire from="(380,390)" to="(480,390)"/>
    <wire from="(470,400)" to="(470,430)"/>
    <wire from="(250,460)" to="(250,490)"/>
    <wire from="(190,370)" to="(230,370)"/>
    <wire from="(150,380)" to="(150,410)"/>
    <wire from="(180,390)" to="(210,390)"/>
    <wire from="(260,380)" to="(350,380)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(90,450)" to="(180,450)"/>
    <wire from="(250,490)" to="(270,490)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(470,430)" to="(490,430)"/>
    <wire from="(360,410)" to="(360,450)"/>
    <wire from="(210,210)" to="(230,210)"/>
    <wire from="(210,390)" to="(230,390)"/>
    <wire from="(480,370)" to="(490,370)"/>
    <wire from="(190,290)" to="(590,290)"/>
    <wire from="(570,300)" to="(570,360)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(180,390)" to="(180,450)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <comp lib="0" loc="(90,450)" name="Clock">
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(530,420)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(90,370)" name="Clock"/>
    <comp lib="0" loc="(270,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,430)" name="LED"/>
    <comp loc="(380,370)" name="demultiplexer"/>
    <comp lib="5" loc="(550,390)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(260,380)" name="multiplexer nor/nand"/>
    <comp lib="5" loc="(570,360)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(230,210)" name="LED"/>
    <comp lib="0" loc="(90,410)" name="Clock">
      <a name="highDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(90,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(210,210)" name="nuclear"/>
    <comp lib="0" loc="(90,490)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="5" loc="(590,330)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(490,340)" name="LED"/>
    <comp lib="5" loc="(490,400)" name="LED"/>
    <comp lib="0" loc="(90,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,370)" name="LED"/>
    <comp lib="0" loc="(90,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="nuclear">
    <a name="circuit" val="nuclear"/>
    <a name="clabel" val="1"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="72" stroke="#000000" stroke-width="2" width="66" x="51" y="54"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="65">A</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="60" y="94">B</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="125">C</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="99" y="93">F</text>
      <circ-port height="8" pin="40,180" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,310" width="8" x="46" y="86"/>
      <circ-port height="8" pin="40,430" width="8" x="46" y="116"/>
      <circ-port height="10" pin="440,310" width="10" x="105" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="87"/>
    </appear>
    <wire from="(120,180)" to="(180,180)"/>
    <wire from="(120,290)" to="(180,290)"/>
    <wire from="(120,330)" to="(120,430)"/>
    <wire from="(120,430)" to="(180,430)"/>
    <wire from="(120,330)" to="(180,330)"/>
    <wire from="(90,220)" to="(180,220)"/>
    <wire from="(90,390)" to="(180,390)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(240,310)" to="(360,310)"/>
    <wire from="(240,330)" to="(360,330)"/>
    <wire from="(240,200)" to="(290,200)"/>
    <wire from="(40,310)" to="(90,310)"/>
    <wire from="(120,180)" to="(120,290)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(40,430)" to="(120,430)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(240,330)" to="(240,410)"/>
    <wire from="(90,220)" to="(90,310)"/>
    <wire from="(290,200)" to="(290,290)"/>
    <wire from="(290,290)" to="(360,290)"/>
    <comp lib="0" loc="(40,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(240,410)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,310)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,310)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="multiplexer">
    <a name="circuit" val="multiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,160)" to="(270,160)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(230,200)" to="(230,280)"/>
    <wire from="(230,280)" to="(230,360)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(230,280)" to="(270,280)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(320,260)" to="(360,260)"/>
    <wire from="(320,180)" to="(360,180)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(250,120)" to="(250,410)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(460,220)" to="(480,220)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <wire from="(320,100)" to="(390,100)"/>
    <wire from="(320,340)" to="(390,340)"/>
    <comp lib="1" loc="(320,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="1" loc="(320,180)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,100)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="multiplexer nor/nand">
    <a name="circuit" val="multiplexer nor/nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,100)" to="(390,100)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(250,280)" to="(250,410)"/>
    <wire from="(80,80)" to="(270,80)"/>
    <wire from="(80,160)" to="(270,160)"/>
    <wire from="(80,240)" to="(270,240)"/>
    <wire from="(80,320)" to="(270,320)"/>
    <wire from="(360,230)" to="(410,230)"/>
    <wire from="(360,210)" to="(410,210)"/>
    <wire from="(190,100)" to="(190,180)"/>
    <wire from="(170,260)" to="(170,340)"/>
    <wire from="(190,440)" to="(190,460)"/>
    <wire from="(250,440)" to="(250,460)"/>
    <wire from="(480,220)" to="(480,250)"/>
    <wire from="(230,200)" to="(270,200)"/>
    <wire from="(230,360)" to="(270,360)"/>
    <wire from="(360,180)" to="(360,210)"/>
    <wire from="(360,230)" to="(360,260)"/>
    <wire from="(170,460)" to="(170,490)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(170,260)" to="(270,260)"/>
    <wire from="(170,340)" to="(270,340)"/>
    <wire from="(390,100)" to="(390,200)"/>
    <wire from="(390,240)" to="(390,340)"/>
    <wire from="(230,200)" to="(230,360)"/>
    <wire from="(250,120)" to="(250,280)"/>
    <wire from="(190,180)" to="(190,410)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(330,180)" to="(360,180)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(390,240)" to="(410,240)"/>
    <wire from="(480,250)" to="(500,250)"/>
    <wire from="(170,460)" to="(190,460)"/>
    <wire from="(250,120)" to="(270,120)"/>
    <wire from="(230,460)" to="(250,460)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(460,220)" to="(470,220)"/>
    <wire from="(470,220)" to="(480,220)"/>
    <wire from="(190,100)" to="(270,100)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(190,180)" to="(270,180)"/>
    <wire from="(320,340)" to="(330,340)"/>
    <wire from="(480,170)" to="(480,220)"/>
    <wire from="(170,340)" to="(170,460)"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(80,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(250,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(490,170)" name="LED"/>
    <comp lib="1" loc="(190,410)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(330,180)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,260)" name="NAND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="NAND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(500,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="demultiplexer">
    <a name="circuit" val="demultiplexer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,70)" to="(160,140)"/>
    <wire from="(90,50)" to="(90,120)"/>
    <wire from="(90,190)" to="(90,260)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(350,70)" to="(400,70)"/>
    <wire from="(220,230)" to="(220,430)"/>
    <wire from="(420,210)" to="(420,220)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(260,420)" to="(260,430)"/>
    <wire from="(220,90)" to="(220,230)"/>
    <wire from="(400,50)" to="(400,70)"/>
    <wire from="(200,210)" to="(200,300)"/>
    <wire from="(200,300)" to="(200,390)"/>
    <wire from="(180,430)" to="(180,460)"/>
    <wire from="(240,430)" to="(240,460)"/>
    <wire from="(400,50)" to="(440,50)"/>
    <wire from="(90,160)" to="(90,190)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(350,140)" to="(440,140)"/>
    <wire from="(200,210)" to="(290,210)"/>
    <wire from="(200,300)" to="(290,300)"/>
    <wire from="(260,160)" to="(290,160)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(90,120)" to="(90,160)"/>
    <wire from="(420,220)" to="(440,220)"/>
    <wire from="(260,280)" to="(260,390)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(70,160)" to="(90,160)"/>
    <wire from="(180,430)" to="(200,430)"/>
    <wire from="(160,430)" to="(180,430)"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(240,430)" to="(260,430)"/>
    <wire from="(340,70)" to="(350,70)"/>
    <wire from="(30,160)" to="(40,160)"/>
    <wire from="(220,90)" to="(290,90)"/>
    <wire from="(90,120)" to="(290,120)"/>
    <wire from="(90,190)" to="(290,190)"/>
    <wire from="(90,50)" to="(290,50)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(220,230)" to="(290,230)"/>
    <wire from="(160,70)" to="(290,70)"/>
    <wire from="(160,140)" to="(290,140)"/>
    <wire from="(260,160)" to="(260,280)"/>
    <wire from="(350,210)" to="(420,210)"/>
    <wire from="(350,280)" to="(420,280)"/>
    <comp lib="1" loc="(350,70)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(200,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(260,390)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(30,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(350,280)" name="NOR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(70,160)" name="NOT Gate"/>
  </circuit>
</project>
